<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vqfxsfqqyh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vqfxsfqqyh table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#vqfxsfqqyh thead, #vqfxsfqqyh tbody, #vqfxsfqqyh tfoot, #vqfxsfqqyh tr, #vqfxsfqqyh td, #vqfxsfqqyh th {
border-style: none;
}
#vqfxsfqqyh p {
margin: 0;
padding: 0;
}
#vqfxsfqqyh .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#vqfxsfqqyh .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#vqfxsfqqyh .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#vqfxsfqqyh .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#vqfxsfqqyh .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#vqfxsfqqyh .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#vqfxsfqqyh .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#vqfxsfqqyh .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#vqfxsfqqyh .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#vqfxsfqqyh .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#vqfxsfqqyh .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#vqfxsfqqyh .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#vqfxsfqqyh .gt_spanner_row {
border-bottom-style: hidden;
}
#vqfxsfqqyh .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#vqfxsfqqyh .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#vqfxsfqqyh .gt_from_md > :first-child {
margin-top: 0;
}
#vqfxsfqqyh .gt_from_md > :last-child {
margin-bottom: 0;
}
#vqfxsfqqyh .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#vqfxsfqqyh .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#vqfxsfqqyh .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#vqfxsfqqyh .gt_row_group_first td {
border-top-width: 2px;
}
#vqfxsfqqyh .gt_row_group_first th {
border-top-width: 2px;
}
#vqfxsfqqyh .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#vqfxsfqqyh .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#vqfxsfqqyh .gt_first_summary_row.thick {
border-top-width: 2px;
}
#vqfxsfqqyh .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#vqfxsfqqyh .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#vqfxsfqqyh .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#vqfxsfqqyh .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#vqfxsfqqyh .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#vqfxsfqqyh .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#vqfxsfqqyh .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#vqfxsfqqyh .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#vqfxsfqqyh .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#vqfxsfqqyh .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#vqfxsfqqyh .gt_left {
text-align: left;
}
#vqfxsfqqyh .gt_center {
text-align: center;
}
#vqfxsfqqyh .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#vqfxsfqqyh .gt_font_normal {
font-weight: normal;
}
#vqfxsfqqyh .gt_font_bold {
font-weight: bold;
}
#vqfxsfqqyh .gt_font_italic {
font-style: italic;
}
#vqfxsfqqyh .gt_super {
font-size: 65%;
}
#vqfxsfqqyh .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#vqfxsfqqyh .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#vqfxsfqqyh .gt_indent_1 {
text-indent: 5px;
}
#vqfxsfqqyh .gt_indent_2 {
text-indent: 10px;
}
#vqfxsfqqyh .gt_indent_3 {
text-indent: 15px;
}
#vqfxsfqqyh .gt_indent_4 {
text-indent: 20px;
}
#vqfxsfqqyh .gt_indent_5 {
text-indent: 25px;
}
#vqfxsfqqyh .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#vqfxsfqqyh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="users_display_name">users_display_name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="users_email">users_email</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="users_last_login_time">users_last_login_time</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="users_display_name" class="gt_row gt_left">Zoom Webinars</td>
<td headers="users_email" class="gt_row gt_left">webinars@shambhala.info</td>
<td headers="users_last_login_time" class="gt_row gt_right">2021-08-05 15:22:21</td></tr>
    <tr><td headers="users_display_name" class="gt_row gt_left">108 Room</td>
<td headers="users_email" class="gt_row gt_left">108room@shambhalaonline.org</td>
<td headers="users_last_login_time" class="gt_row gt_right">2022-12-14 16:51:45</td></tr>
    <tr><td headers="users_display_name" class="gt_row gt_left">Rosie Pittas</td>
<td headers="users_email" class="gt_row gt_left">rpittas.archives@shambhala.org</td>
<td headers="users_last_login_time" class="gt_row gt_right">2023-04-20 14:49:24</td></tr>
    <tr><td headers="users_display_name" class="gt_row gt_left">Shambhala Conversations</td>
<td headers="users_email" class="gt_row gt_left">janet.bronstein@shambhala.info</td>
<td headers="users_last_login_time" class="gt_row gt_right">2023-10-01 13:32:40</td></tr>
    <tr><td headers="users_display_name" class="gt_row gt_left">Matilda Perks</td>
<td headers="users_email" class="gt_row gt_left">archives@shambhala.info</td>
<td headers="users_last_login_time" class="gt_row gt_right">2023-10-24 14:33:21</td></tr>
    <tr><td headers="users_display_name" class="gt_row gt_left">Eve R</td>
<td headers="users_email" class="gt_row gt_left">director@shambhalaonline.org</td>
<td headers="users_last_login_time" class="gt_row gt_right">2024-02-05 00:38:01</td></tr>
    <tr><td headers="users_display_name" class="gt_row gt_left">105 Room</td>
<td headers="users_email" class="gt_row gt_left">105room@shambhalaonline.org</td>
<td headers="users_last_login_time" class="gt_row gt_right">2024-03-11 19:33:41</td></tr>
    <tr><td headers="users_display_name" class="gt_row gt_left">106 Room</td>
<td headers="users_email" class="gt_row gt_left">106room@shambhalaonline.org</td>
<td headers="users_last_login_time" class="gt_row gt_right">2024-03-11 21:37:27</td></tr>
    <tr><td headers="users_display_name" class="gt_row gt_left">Room 104 Shambhala Online</td>
<td headers="users_email" class="gt_row gt_left">104room@shambhalaonline.org</td>
<td headers="users_last_login_time" class="gt_row gt_right">2024-04-16 18:01:38</td></tr>
    <tr><td headers="users_display_name" class="gt_row gt_left">Global Community Council</td>
<td headers="users_email" class="gt_row gt_left">globalccouncil@shambhala.info</td>
<td headers="users_last_login_time" class="gt_row gt_right">2024-05-06 08:22:46</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
