<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="isvdhjkbuo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#isvdhjkbuo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#isvdhjkbuo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#isvdhjkbuo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#isvdhjkbuo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#isvdhjkbuo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#isvdhjkbuo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#isvdhjkbuo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#isvdhjkbuo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#isvdhjkbuo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#isvdhjkbuo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#isvdhjkbuo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#isvdhjkbuo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#isvdhjkbuo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#isvdhjkbuo .gt_from_md > :first-child {
  margin-top: 0;
}

#isvdhjkbuo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#isvdhjkbuo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#isvdhjkbuo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#isvdhjkbuo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#isvdhjkbuo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#isvdhjkbuo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#isvdhjkbuo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#isvdhjkbuo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#isvdhjkbuo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#isvdhjkbuo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#isvdhjkbuo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#isvdhjkbuo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#isvdhjkbuo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#isvdhjkbuo .gt_left {
  text-align: left;
}

#isvdhjkbuo .gt_center {
  text-align: center;
}

#isvdhjkbuo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#isvdhjkbuo .gt_font_normal {
  font-weight: normal;
}

#isvdhjkbuo .gt_font_bold {
  font-weight: bold;
}

#isvdhjkbuo .gt_font_italic {
  font-style: italic;
}

#isvdhjkbuo .gt_super {
  font-size: 65%;
}

#isvdhjkbuo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Active users</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>by department</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Email</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Meetings</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Minutes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Participants</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Process Team</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Jim Fladmark</td>
<td class="gt_row gt_left">jfladmark@gmail.com</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">502</td>
<td class="gt_row gt_right">37</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Kristine McCutcheon</td>
<td class="gt_row gt_left">kris@mcyork.com</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">1,277</td>
<td class="gt_row gt_right">94</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Susanne Vincent</td>
<td class="gt_row gt_left">susannevincent@outlook.com</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">488</td>
<td class="gt_row gt_right">30</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">Count</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">51</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">2267</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">161</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">SGS</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Alice Toohey</td>
<td class="gt_row gt_left">alice.toohey@shambhala.info</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">249</td>
<td class="gt_row gt_right">49</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">David Brown</td>
<td class="gt_row gt_left">shambhala.dbrown@gmail.com</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">386</td>
<td class="gt_row gt_right">43</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">David MacLellan</td>
<td class="gt_row gt_left">david.maclellan@shambhalaglobal.org</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">76</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Jeff Scott</td>
<td class="gt_row gt_left">jeff.scott@shambhalaglobal.org</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">1,078</td>
<td class="gt_row gt_right">42</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">John David Smith</td>
<td class="gt_row gt_left">john.smith@shambhalaglobal.org</td>
<td class="gt_row gt_right">48</td>
<td class="gt_row gt_right">2,379</td>
<td class="gt_row gt_right">130</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">John Shaw</td>
<td class="gt_row gt_left">john.shaw@shambhala.info</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Melanie Klein</td>
<td class="gt_row gt_left">melanie.klein@shambhalaglobal.org</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">1,247</td>
<td class="gt_row gt_right">85</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Nina Migliari</td>
<td class="gt_row gt_left">irina.migliari@shambhala.info</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">579</td>
<td class="gt_row gt_right">54</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Rose Keyes</td>
<td class="gt_row gt_left">rose.keyes@shambhalaglobal.org</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">475</td>
<td class="gt_row gt_right">168</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Sophie Léger</td>
<td class="gt_row gt_left">sophie.leger@shambhala.info</td>
<td class="gt_row gt_right">38</td>
<td class="gt_row gt_right">995</td>
<td class="gt_row gt_right">66</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Tara Templin</td>
<td class="gt_row gt_left">taratemplin80@gmail.com</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">1,490</td>
<td class="gt_row gt_right">79</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Zoom Webinars</td>
<td class="gt_row gt_left">webinars@shambhala.info</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">30</td>
<td class="gt_row gt_right">4</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">Count</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">219</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">8990</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">726</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Shambhala</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">201 Room</td>
<td class="gt_row gt_left">shambhalachristchurch@gmail.com</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">834</td>
<td class="gt_row gt_right">57</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Alexandria </td>
<td class="gt_row gt_left">alexandria.m.barnes@gmail.com</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Dorje Kasung</td>
<td class="gt_row gt_left">dk@shambhalaonline.org</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">532</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Dorje Kasung-2</td>
<td class="gt_row gt_left">dk2@shambhalaonline.org</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">618</td>
<td class="gt_row gt_right">31</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Shambhala Community</td>
<td class="gt_row gt_left">dragon@shambhalaonline.org</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">495</td>
<td class="gt_row gt_right">20</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Super Shastris</td>
<td class="gt_row gt_left">shastri@shambhalaonline.org</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">83</td>
<td class="gt_row gt_right">5</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">Count</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">39</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">2601</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">154</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Shambhala Board</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Lilly Gleich</td>
<td class="gt_row gt_left">lglillypad@gmail.com</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">63</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Mark Blumenfeld</td>
<td class="gt_row gt_left">mark.d.blumenfeld@gmail.com</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">1,872</td>
<td class="gt_row gt_right">138</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Paulina Varas</td>
<td class="gt_row gt_left">paulinavaras15@gmail.com</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">262</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Peter Nowak</td>
<td class="gt_row gt_left">peter.ewa.nowak@gmail.com</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">93</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Susan Engel</td>
<td class="gt_row gt_left">susan802902@gmail.com</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">691</td>
<td class="gt_row gt_right">49</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Susan Ryan</td>
<td class="gt_row gt_left">susans.ryan@comcast.net</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">1,132</td>
<td class="gt_row gt_right">73</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">Count</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">78</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">4113</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">283</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Shambhala Online</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">101 Room</td>
<td class="gt_row gt_left">101room@shambhalaonline.org</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">585</td>
<td class="gt_row gt_right">117</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">103 Room</td>
<td class="gt_row gt_left">103room@shambhalaonline.org</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">180</td>
<td class="gt_row gt_right">62</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">105 Room</td>
<td class="gt_row gt_left">105room@shambhalaonline.org</td>
<td class="gt_row gt_right">48</td>
<td class="gt_row gt_right">2,834</td>
<td class="gt_row gt_right">112</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">106 Room</td>
<td class="gt_row gt_left">106room@shambhalaonline.org</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">256</td>
<td class="gt_row gt_right">46</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Eve R</td>
<td class="gt_row gt_left">director@shambhalaonline.org</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">373</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Mimi Valiulis</td>
<td class="gt_row gt_left">dean@shambhalaonline.org</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">1,586</td>
<td class="gt_row gt_right">111</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Room 104 Shambhala Online</td>
<td class="gt_row gt_left">104room@shambhalaonline.org</td>
<td class="gt_row gt_right">60</td>
<td class="gt_row gt_right">2,266</td>
<td class="gt_row gt_right">163</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Virtual Chöling</td>
<td class="gt_row gt_left">202room@shambhalaonline.org</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">472</td>
<td class="gt_row gt_right">42</td></tr>
    <tr><td class="gt_row gt_left gt_stub"></td>
<td class="gt_row gt_left">Virtual Cushion</td>
<td class="gt_row gt_left">108room@shambhalaonline.org</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">158</td>
<td class="gt_row gt_right">33</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">Count</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row">—</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">177</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">8710</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">701</td>
    </tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
