<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vyjwvxmycs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vyjwvxmycs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vyjwvxmycs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vyjwvxmycs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vyjwvxmycs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vyjwvxmycs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vyjwvxmycs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vyjwvxmycs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vyjwvxmycs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vyjwvxmycs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vyjwvxmycs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vyjwvxmycs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vyjwvxmycs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vyjwvxmycs .gt_from_md > :first-child {
  margin-top: 0;
}

#vyjwvxmycs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vyjwvxmycs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vyjwvxmycs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vyjwvxmycs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vyjwvxmycs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vyjwvxmycs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vyjwvxmycs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vyjwvxmycs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vyjwvxmycs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vyjwvxmycs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vyjwvxmycs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vyjwvxmycs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vyjwvxmycs .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vyjwvxmycs .gt_left {
  text-align: left;
}

#vyjwvxmycs .gt_center {
  text-align: center;
}

#vyjwvxmycs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vyjwvxmycs .gt_font_normal {
  font-weight: normal;
}

#vyjwvxmycs .gt_font_bold {
  font-weight: bold;
}

#vyjwvxmycs .gt_font_italic {
  font-style: italic;
}

#vyjwvxmycs .gt_super {
  font-size: 65%;
}

#vyjwvxmycs .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vyjwvxmycs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>SGS and Shambhala Online Zoom activity</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Between Nov 30, 2019 and Nov 30, 2020</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Host Email</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Total</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Meetings</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Hours</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Participants</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">SGS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">alice.toohey@shambhala.info</td>
      <td class="gt_row gt_right">29</td>
      <td class="gt_row gt_right">20.5</td>
      <td class="gt_row gt_right">113</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ashley.dinges@shambhalaglobal.org</td>
      <td class="gt_row gt_right">180</td>
      <td class="gt_row gt_right">121.6</td>
      <td class="gt_row gt_right">814</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ashley@kalapamedia.org</td>
      <td class="gt_row gt_right">154</td>
      <td class="gt_row gt_right">107.7</td>
      <td class="gt_row gt_right">727</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">cynthiamackay@mac.com</td>
      <td class="gt_row gt_right">62</td>
      <td class="gt_row gt_right">34.6</td>
      <td class="gt_row gt_right">283</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">david.maclellan@shambhalaglobal.org</td>
      <td class="gt_row gt_right">22</td>
      <td class="gt_row gt_right">13.0</td>
      <td class="gt_row gt_right">52</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">govern@shambhalaonline.org</td>
      <td class="gt_row gt_right">34</td>
      <td class="gt_row gt_right">24.7</td>
      <td class="gt_row gt_right">137</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">irina.migliari@shambhala.info</td>
      <td class="gt_row gt_right">26</td>
      <td class="gt_row gt_right">16.8</td>
      <td class="gt_row gt_right">74</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">jeff.scott@shambhalaglobal.org</td>
      <td class="gt_row gt_right">165</td>
      <td class="gt_row gt_right">190.0</td>
      <td class="gt_row gt_right">390</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">john.shaw@shambhala.info</td>
      <td class="gt_row gt_right">14</td>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">32</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">john.smith@shambhalaglobal.org</td>
      <td class="gt_row gt_right">513</td>
      <td class="gt_row gt_right">390.7</td>
      <td class="gt_row gt_right">1634</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">melanie.klein@shambhalaglobal.org</td>
      <td class="gt_row gt_right">292</td>
      <td class="gt_row gt_right">247.2</td>
      <td class="gt_row gt_right">1153</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">practiceeducation.shambhala@gmail.com</td>
      <td class="gt_row gt_right">199</td>
      <td class="gt_row gt_right">212.9</td>
      <td class="gt_row gt_right">376</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">shambhala.dbrown@gmail.com</td>
      <td class="gt_row gt_right">60</td>
      <td class="gt_row gt_right">49.7</td>
      <td class="gt_row gt_right">297</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">shambhala.programs@gmail.com</td>
      <td class="gt_row gt_right">86</td>
      <td class="gt_row gt_right">41.2</td>
      <td class="gt_row gt_right">179</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sophie.leger@shambhala.info</td>
      <td class="gt_row gt_right">99</td>
      <td class="gt_row gt_right">51.2</td>
      <td class="gt_row gt_right">503</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sophie@kalapamedia.org</td>
      <td class="gt_row gt_right">224</td>
      <td class="gt_row gt_right">130.5</td>
      <td class="gt_row gt_right">1154</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">taratemplin80@gmail.com</td>
      <td class="gt_row gt_right">288</td>
      <td class="gt_row gt_right">287.4</td>
      <td class="gt_row gt_right">1026</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">webinars@shambhala.info</td>
      <td class="gt_row gt_right">35</td>
      <td class="gt_row gt_right">26.4</td>
      <td class="gt_row gt_right">3860</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Shambhala Online</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">101room@shambhalaonline.org</td>
      <td class="gt_row gt_right">47</td>
      <td class="gt_row gt_right">58.3</td>
      <td class="gt_row gt_right">2632</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">102room@shambhalaonline.org</td>
      <td class="gt_row gt_right">46</td>
      <td class="gt_row gt_right">48.4</td>
      <td class="gt_row gt_right">903</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">103room@shambhalaonline.org</td>
      <td class="gt_row gt_right">102</td>
      <td class="gt_row gt_right">89.2</td>
      <td class="gt_row gt_right">2502</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">104room@shambhalaonline.org</td>
      <td class="gt_row gt_right">536</td>
      <td class="gt_row gt_right">388.2</td>
      <td class="gt_row gt_right">3304</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">105room@shambhalaonline.org</td>
      <td class="gt_row gt_right">345</td>
      <td class="gt_row gt_right">228.8</td>
      <td class="gt_row gt_right">1928</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">106room@shambhalaonline.org</td>
      <td class="gt_row gt_right">38</td>
      <td class="gt_row gt_right">67.3</td>
      <td class="gt_row gt_right">2019</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">108room@shambhalaonline.org</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">0.0</td>
      <td class="gt_row gt_right">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">201room@shambhalaonline.org</td>
      <td class="gt_row gt_right">96</td>
      <td class="gt_row gt_right">100.3</td>
      <td class="gt_row gt_right">596</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">202room@shambhalaonline.org</td>
      <td class="gt_row gt_right">233</td>
      <td class="gt_row gt_right">141.3</td>
      <td class="gt_row gt_right">572</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">203room@shambhalaonline.org</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">0.1</td>
      <td class="gt_row gt_right">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">acharya@shambhalaonline.org</td>
      <td class="gt_row gt_right">43</td>
      <td class="gt_row gt_right">39.0</td>
      <td class="gt_row gt_right">293</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">alexandria.m.barnes@gmail.com</td>
      <td class="gt_row gt_right">108</td>
      <td class="gt_row gt_right">73.5</td>
      <td class="gt_row gt_right">364</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dean@shambhalaonline.org</td>
      <td class="gt_row gt_right">529</td>
      <td class="gt_row gt_right">219.2</td>
      <td class="gt_row gt_right">1138</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">director@shambhalaonline.org</td>
      <td class="gt_row gt_right">381</td>
      <td class="gt_row gt_right">166.7</td>
      <td class="gt_row gt_right">1007</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dk@shambhalaonline.org</td>
      <td class="gt_row gt_right">77</td>
      <td class="gt_row gt_right">80.8</td>
      <td class="gt_row gt_right">477</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dk2@shambhalaonline.org</td>
      <td class="gt_row gt_right">211</td>
      <td class="gt_row gt_right">158.1</td>
      <td class="gt_row gt_right">1048</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dragon@shambhalaonline.org</td>
      <td class="gt_row gt_right">52</td>
      <td class="gt_row gt_right">65.9</td>
      <td class="gt_row gt_right">208</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">education@shambhalaonline.org</td>
      <td class="gt_row gt_right">11</td>
      <td class="gt_row gt_right">0.5</td>
      <td class="gt_row gt_right">11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">facilitator@shambhalaonline.org</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">1.7</td>
      <td class="gt_row gt_right">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">govern@shambhalaonline.org</td>
      <td class="gt_row gt_right">35</td>
      <td class="gt_row gt_right">20.4</td>
      <td class="gt_row gt_right">161</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">shastri@shambhalaonline.org</td>
      <td class="gt_row gt_right">126</td>
      <td class="gt_row gt_right">99.7</td>
      <td class="gt_row gt_right">609</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
