<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pdbgvzfont .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pdbgvzfont .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdbgvzfont .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pdbgvzfont .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pdbgvzfont .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdbgvzfont .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdbgvzfont .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pdbgvzfont .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pdbgvzfont .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pdbgvzfont .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pdbgvzfont .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pdbgvzfont .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pdbgvzfont .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pdbgvzfont .gt_from_md > :first-child {
  margin-top: 0;
}

#pdbgvzfont .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pdbgvzfont .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pdbgvzfont .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pdbgvzfont .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdbgvzfont .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pdbgvzfont .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdbgvzfont .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pdbgvzfont .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pdbgvzfont .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdbgvzfont .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdbgvzfont .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pdbgvzfont .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdbgvzfont .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#pdbgvzfont .gt_left {
  text-align: left;
}

#pdbgvzfont .gt_center {
  text-align: center;
}

#pdbgvzfont .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pdbgvzfont .gt_font_normal {
  font-weight: normal;
}

#pdbgvzfont .gt_font_bold {
  font-weight: bold;
}

#pdbgvzfont .gt_font_italic {
  font-style: italic;
}

#pdbgvzfont .gt_super {
  font-size: 65%;
}

#pdbgvzfont .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="pdbgvzfont" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>SGS and Shambhala Online Zoom activity</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Between Nov 30, 2019 and Nov 30, 2020</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Host Email</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Total</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1">
        <span class="gt_column_spanner">Average</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Meetings</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Hours</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Participants</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Participants</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">SGS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">alice.toohey@shambhala.info</td>
      <td class="gt_row gt_right">31</td>
      <td class="gt_row gt_right">22.0</td>
      <td class="gt_row gt_right">120</td>
      <td class="gt_row gt_right">3.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ashley.dinges@shambhalaglobal.org</td>
      <td class="gt_row gt_right">180</td>
      <td class="gt_row gt_right">121.6</td>
      <td class="gt_row gt_right">814</td>
      <td class="gt_row gt_right">4.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ashley@kalapamedia.org</td>
      <td class="gt_row gt_right">186</td>
      <td class="gt_row gt_right">140.4</td>
      <td class="gt_row gt_right">1012</td>
      <td class="gt_row gt_right">5.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">cynthiamackay@mac.com</td>
      <td class="gt_row gt_right">118</td>
      <td class="gt_row gt_right">95.4</td>
      <td class="gt_row gt_right">613</td>
      <td class="gt_row gt_right">5.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">david.maclellan@shambhalaglobal.org</td>
      <td class="gt_row gt_right">22</td>
      <td class="gt_row gt_right">13.0</td>
      <td class="gt_row gt_right">52</td>
      <td class="gt_row gt_right">2.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">govern@shambhalaonline.org</td>
      <td class="gt_row gt_right">105</td>
      <td class="gt_row gt_right">74.6</td>
      <td class="gt_row gt_right">415</td>
      <td class="gt_row gt_right">4.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">irina.migliari@shambhala.info</td>
      <td class="gt_row gt_right">26</td>
      <td class="gt_row gt_right">16.8</td>
      <td class="gt_row gt_right">74</td>
      <td class="gt_row gt_right">2.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">jeff.scott@shambhalaglobal.org</td>
      <td class="gt_row gt_right">180</td>
      <td class="gt_row gt_right">203.1</td>
      <td class="gt_row gt_right">424</td>
      <td class="gt_row gt_right">2.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">john.shaw@shambhala.info</td>
      <td class="gt_row gt_right">14</td>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">32</td>
      <td class="gt_row gt_right">2.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">john.smith@shambhalaglobal.org</td>
      <td class="gt_row gt_right">676</td>
      <td class="gt_row gt_right">546.6</td>
      <td class="gt_row gt_right">2224</td>
      <td class="gt_row gt_right">3.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">melanie.klein@shambhalaglobal.org</td>
      <td class="gt_row gt_right">304</td>
      <td class="gt_row gt_right">255.7</td>
      <td class="gt_row gt_right">1181</td>
      <td class="gt_row gt_right">3.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">practiceeducation.shambhala@gmail.com</td>
      <td class="gt_row gt_right">318</td>
      <td class="gt_row gt_right">338.8</td>
      <td class="gt_row gt_right">645</td>
      <td class="gt_row gt_right">2.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">shambhala.dbrown@gmail.com</td>
      <td class="gt_row gt_right">61</td>
      <td class="gt_row gt_right">50.5</td>
      <td class="gt_row gt_right">299</td>
      <td class="gt_row gt_right">4.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">shambhala.programs@gmail.com</td>
      <td class="gt_row gt_right">132</td>
      <td class="gt_row gt_right">76.5</td>
      <td class="gt_row gt_right">333</td>
      <td class="gt_row gt_right">2.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sophie.leger@shambhala.info</td>
      <td class="gt_row gt_right">99</td>
      <td class="gt_row gt_right">51.2</td>
      <td class="gt_row gt_right">503</td>
      <td class="gt_row gt_right">5.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sophie@kalapamedia.org</td>
      <td class="gt_row gt_right">361</td>
      <td class="gt_row gt_right">235.7</td>
      <td class="gt_row gt_right">1654</td>
      <td class="gt_row gt_right">4.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">taratemplin80@gmail.com</td>
      <td class="gt_row gt_right">387</td>
      <td class="gt_row gt_right">385.2</td>
      <td class="gt_row gt_right">1326</td>
      <td class="gt_row gt_right">3.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">webinars@shambhala.info</td>
      <td class="gt_row gt_right">36</td>
      <td class="gt_row gt_right">28.1</td>
      <td class="gt_row gt_right">3957</td>
      <td class="gt_row gt_right">109.9</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Shambhala Online</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">101room@shambhalaonline.org</td>
      <td class="gt_row gt_right">49</td>
      <td class="gt_row gt_right">59.9</td>
      <td class="gt_row gt_right">2644</td>
      <td class="gt_row gt_right">54.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">102room@shambhalaonline.org</td>
      <td class="gt_row gt_right">55</td>
      <td class="gt_row gt_right">57.6</td>
      <td class="gt_row gt_right">1213</td>
      <td class="gt_row gt_right">22.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">103room@shambhalaonline.org</td>
      <td class="gt_row gt_right">122</td>
      <td class="gt_row gt_right">97.0</td>
      <td class="gt_row gt_right">2829</td>
      <td class="gt_row gt_right">23.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">104room@shambhalaonline.org</td>
      <td class="gt_row gt_right">588</td>
      <td class="gt_row gt_right">423.0</td>
      <td class="gt_row gt_right">3618</td>
      <td class="gt_row gt_right">6.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">105room@shambhalaonline.org</td>
      <td class="gt_row gt_right">402</td>
      <td class="gt_row gt_right">299.8</td>
      <td class="gt_row gt_right">2285</td>
      <td class="gt_row gt_right">5.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">106room@shambhalaonline.org</td>
      <td class="gt_row gt_right">49</td>
      <td class="gt_row gt_right">84.8</td>
      <td class="gt_row gt_right">2149</td>
      <td class="gt_row gt_right">43.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">108room@shambhalaonline.org</td>
      <td class="gt_row gt_right">5</td>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">29</td>
      <td class="gt_row gt_right">5.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">201room@shambhalaonline.org</td>
      <td class="gt_row gt_right">103</td>
      <td class="gt_row gt_right">104.7</td>
      <td class="gt_row gt_right">620</td>
      <td class="gt_row gt_right">6.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">202room@shambhalaonline.org</td>
      <td class="gt_row gt_right">233</td>
      <td class="gt_row gt_right">141.3</td>
      <td class="gt_row gt_right">572</td>
      <td class="gt_row gt_right">2.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">203room@shambhalaonline.org</td>
      <td class="gt_row gt_right">11</td>
      <td class="gt_row gt_right">16.0</td>
      <td class="gt_row gt_right">48</td>
      <td class="gt_row gt_right">4.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">acharya@shambhalaonline.org</td>
      <td class="gt_row gt_right">94</td>
      <td class="gt_row gt_right">102.8</td>
      <td class="gt_row gt_right">1046</td>
      <td class="gt_row gt_right">11.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">alexandria.m.barnes@gmail.com</td>
      <td class="gt_row gt_right">153</td>
      <td class="gt_row gt_right">116.9</td>
      <td class="gt_row gt_right">501</td>
      <td class="gt_row gt_right">3.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dean@shambhalaonline.org</td>
      <td class="gt_row gt_right">607</td>
      <td class="gt_row gt_right">280.0</td>
      <td class="gt_row gt_right">1370</td>
      <td class="gt_row gt_right">2.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">director@shambhalaonline.org</td>
      <td class="gt_row gt_right">446</td>
      <td class="gt_row gt_right">206.3</td>
      <td class="gt_row gt_right">1582</td>
      <td class="gt_row gt_right">3.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dk@shambhalaonline.org</td>
      <td class="gt_row gt_right">138</td>
      <td class="gt_row gt_right">163.7</td>
      <td class="gt_row gt_right">941</td>
      <td class="gt_row gt_right">6.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dk2@shambhalaonline.org</td>
      <td class="gt_row gt_right">327</td>
      <td class="gt_row gt_right">252.4</td>
      <td class="gt_row gt_right">1540</td>
      <td class="gt_row gt_right">4.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dragon@shambhalaonline.org</td>
      <td class="gt_row gt_right">92</td>
      <td class="gt_row gt_right">97.8</td>
      <td class="gt_row gt_right">325</td>
      <td class="gt_row gt_right">3.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">education@shambhalaonline.org</td>
      <td class="gt_row gt_right">16</td>
      <td class="gt_row gt_right">0.7</td>
      <td class="gt_row gt_right">17</td>
      <td class="gt_row gt_right">1.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">facilitator@shambhalaonline.org</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">1.7</td>
      <td class="gt_row gt_right">2</td>
      <td class="gt_row gt_right">2.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">govern@shambhalaonline.org</td>
      <td class="gt_row gt_right">105</td>
      <td class="gt_row gt_right">74.6</td>
      <td class="gt_row gt_right">415</td>
      <td class="gt_row gt_right">4.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">shastri@shambhalaonline.org</td>
      <td class="gt_row gt_right">248</td>
      <td class="gt_row gt_right">224.8</td>
      <td class="gt_row gt_right">1225</td>
      <td class="gt_row gt_right">4.9</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
